<!DOCTYPE html>
<html lang="es"><meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <title>Contáctanos</title>
<Body background="..\Empresa\Fon.jpg">
  <style>
    body {
      font-family: 'Ink Free', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      color: #ffd471;
      margin-bottom: 50px;
	font-size: 45px;
    }

    .social-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 70px;
      max-width: 900px;
      margin: 0 auto;
    }

    .social-card {
      background-color: #defff2;
      border-radius: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 250px;
      justify-content: center;
	box-shadow:25px 25px;
	color:#000000;
    }

    .social-card h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .social-card a {
      font-size: 16px;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .social-card a:hover { text-decoration: underline;}
  </style>

</head>
<body>

  <h1>Contáctanos a través de nuestras redes sociales:</h1>

  <div class="social-grid">
    <div class="social-card facebook">
     	<img src="..\Empresa\Facebook.jpg" width="100" height="100">
      <h3>Facebook: </h3>
      <a href="https://www.facebook.com/share/1BUuqHWtYn/" target="_blank">Visítanos</a>
    </div>
    <div class="social-card instagram">
     	<img src="..\Empresa\Instagram.jpg" width="100" height="100">
      <h3>Instagram: </h3>
      <a href="https://www.instagram.com/flo_ralfresh65/?igsh=dXhyZjNudTI1Y2Uz#" target="_blank">Síguenos</a>
    </div>

    <div class="social-card correo">
    	<img src="..\Empresa\Gmail.jpg" width="150" height="100">
      <h3>Correo electronico: </h3>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=floralfresh532@gmail.com" target="_blank">Escribenos</a>
    </div>

    <div class="social-card whatsapp">
      <img src="..\Empresa\whatsapp.jpg" width="100" height="100">
      <h3>WhatsApp: </h3>
      <a href="https://wa.link/tf9q1f" target="_blank">Escríbenos</a>
    </div>
  </div>

</body>
</html>
