<!DOCTYPE html>
<html lang="es"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title> Logotipo </title>
<body background="\Proy\ExtraProy\fondo.jpeg">
    <style>
        body {
            font-family: Courier New, sans-serif;
            margin: 50px;
            background-color: #a3ffda;
            color: #000000;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 350px;
            height: auto;
            display: block;
            margin: 0 auto 10px auto;
        }

        .contenido {
            background: white;
		background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 90px;
        }

        h1 {color: #f6ca59; 
	  font-size: 46px; }


        h2 {color: #f6ca59;
	  font-size: 24px; }

	  p{Font-size: 18px}

        .seccion { margin-bottom: 20px; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        table, th, td {border: 1px solid #aaa;}

        th, td {
            padding: 8px;
            text-align: justify;
		Font-size: 18px
        }

    </style>
</head>
<body>
    <header><h1> Nuestro logo: </h1></header>
    <div class="contenido">
        <img src="..\Empresa\logito.png" alt="Logo de la marca">

        <div class="seccion">
       <h2> ✾Colores: </h2>
	<table><thead> <tr>
       <th><center> Color </th>
       <th><center> Significado </th>
             </tr>
  </thead><tbody><tr>
        <td><img src="..\Empresa\v.jpg"></td>
<td>Se asocia principalmente con la naturaleza, la salud, la armonía, la esperanza y la calma. Lo escogimos por ser nuestra principal intencion con nuestro shampoo que este sea natural y libre de quimicos y no afecte a ninguno. </td>
       </tr><tr>
<td><img src="..\Empresa\az.jpg"></td>
<td>Se asocia principalmente con la calma, la tranquilidad, la confianza y la lealtad. Lo escogimos para dar ese contraste natural con el color verde y se sientan toatlmente seguros de utilizar nuestro producto tanto usted y su mascota.</td>
       </tr><tr>
<td><img src="..\Empresa\am.jpg" wid></td>
<td>Se asocia con la alegría, felicidad, optimismo y energía. Lo escogimos porque buscamos la felicidad de nuestros clientes y sus mascotas sobre todo las cosas aparte de combinar con los otros colores dando un toque dorado al logo. </td>
</tr> </tbody> </table>
        </div>

        <div class="seccion">
            <h2> ✾Gota: </h2>
            <p>Nuestro producto es un shampoo y para reflejarlo se escogio la gota para darle ese toque natural.</p>
	</div>

 	<div class="seccion">
            <h2> ✾Lirio de agua: </h2>
            <p> Se escogio esta flor porque el producto es natural y para que diera sentido con el nombre "Flora-Fresh". </p>
        </div>

 	<div class="seccion">
            <h2> ✾Corona de laurel: </h2>
            <p> Al igual que el lirio representa que el producto es natural y cuenta con 5 hojas porque cuando iniciamos el proyecto era en 5to semestre de preparatoria.</p>
        </div>

 	<div class="seccion">
            <h2> ✾Detalles en la base de la gota: </h2>
            <p>Hay una mini corona de hojas 3 picos representando a los 3 creadores del producto y los 2 puntos representan las 2 partes del nombre y los 2 semestres en los cuales se realizo el proyecto. </p>
        </div>

        <div class="seccion">
            <h2> ✾Tipografía: </h2>
<p>La tipografía usadas son <b> Railey</b> y <b>Alanta</b>, Lo cual expresan elegancia y conformidad en el logo y al mismo tiempo buscamos que el cliente sepa identificarnos y se sienta comodo.</p>
        </div>
    </div>
</body>
</html>

