<!DOCTYPE html>
<html lang="es"> <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <title>Quiénes Somos?</title>
<body background="..\Empresa\Fon.jpg">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Calisto MT', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(to right, #f0fae9,#f0fff9,#f6fff0);
      color: #000000;
      padding: 20px 5px;
      text-align: center;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 3.2em;
    }

    header p {
      font-size: 1.7em;
      opacity: 0.9;
    }

    main {
      max-width: 1100px;
      margin: 40px auto;
      padding: 20px;
    }

    .about-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
    }

    .about-text {
	font-size: 1.3em;
      flex: 1 1 50%;
    }

    .about-image {
      flex: 1 1 40%;
      text-align: center;
    }

    .about-image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

   
  </style>
</head>
<body>
  <header>
    <h1> Floral Fresh </h1>
    <p>Con FloralFresh, Tu cabello se siente bien</p>
  </header>

  <main>
    <section class="about-container">
      <div class="about-text">
        <h2>Quiénes Somos:</h2>
        <p>Somos Floral Fresh , una pequeña empresa en el mercado del shampoo y cuidado del cabello en cual buscamos que nuestro producto sea de la mejor calidad libre de quimicos y en su mayoria 100% natural .</p>

        <p>Desde nuestro inicio como un simple proyecto hemos trabajado para que nuestro sea de facil acceso e innovador, Ya que no es implemente un shampoo para el humano si no tambien para nuestra mascota buscando un equilibro para tanto el cabello humano y el pelaje animal.</p>

        <p>Y aun con un chico equipo de trabajo esperamos crecer para volvernos una industria fuerte en la area de la limpieza del cabello y pelaje, Estamos 100% comprometidos para que tengas una mejor experiencia con nuestro producto y asi seguir innovando.</p>

	  <p> ―El equipo de Floral Fresh <p>
  </div>
      <div class="about-image">
        <img src="..\Empresa\q.jpg"alt="Imagen de floralfresh">
      </div>
    </section>
  </main>
</body>
</html>
