<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vistanos: </title>
<body background="..\Empresa\Fon.jpg">
    <style>
        body {
            font-family: Courier New, sans-serif;
            margin: 0;
            padding: 0;
        }
           .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .info {
            margin-bottom: 30px;
            background-color: #d3ffec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1)
		font-size: 18px;
        }

        .map-container {
            height: 300px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <center><p><img src="..\Empresa\34 sin título_20250520083134 (1).png" width="500" height="100">
 <p><strong>Visitanos en...</strong></p>
            <p><strong>Dirección:</strong> Av Ignacio Allende Pte 13, Ciudad Tepic Nayarit, Mexico</p>
            <p><strong>Horario:</strong> Lunes a sabado de 9:00 AM a 6:00 PM</p>
        </div>

        <div class="map-container">
            <iframe
                src="https://www.google.com/maps?q=21.508804675210403, -104.89308561134385&hl=es&z=15&output=embed"
                allowfullscreen>
            </iframe>
        </div>
    </div>

</body>
</html>
